Date: 20181004
Getting average durations for sail
Average time open: 05:00:55:51
Average time until first approval: 01:00:05:01
Average time until final approval: 02:00:39:38
Average time in PO review: 01:00:41:40
Date: 20181017
Average time open: 03:00:30:21
Average time to first approval: 00:00:27:15
Average time to final approval: 01:00:33:56
Average time to QE Pass: 00:00:18:35
Average time in Ready to Merge: 00:00:44:18
Number of PRs in Total Time: 38
Number of PRs with First Approval: 31
Number of PRs with Final Approval: 31
Number of PRs with QE Pass: 22
Number of PRs with Ready to Merge: 28
