Date: 20181004
Getting average durations for sail
Average time open: 05:00:55:51
Average time until first approval: 01:00:05:01
Average time until final approval: 02:00:39:38
Average time in PO review: 01:00:41:40
Date: 20181017
Average time open: 03:00:30:21
Average time to first approval: 00:00:27:15
Average time to final approval: 01:00:33:56
Average time to QE Pass: 00:00:18:35
Average time in Ready to Merge: 00:00:44:18
Number of PRs in Total Time: 38
Number of PRs with First Approval: 31
Number of PRs with Final Approval: 31
Number of PRs with QE Pass: 22
Number of PRs with Ready to Merge: 28
Date: 20181028
Average time open: 03:00:17:29
Average time to first approval: 00:00:22:54
Average time to final approval: 00:00:26:11
Average time to QE Pass: 00:00:30:32
Average time in Ready to Merge: 00:00:52:28
Number of PRs in Total Time: 41
Number of PRs with First Approval: 33
Number of PRs with Final Approval: 33
Number of PRs with QE Pass: 29
Number of PRs with Ready to Merge: 23
Date: 20181105
Average time open: 02:00:38:11
Average time to first approval: 00:00:26:44
Average time to final approval: 00:00:57:48
Average time to QE Pass: 01:00:09:17
Average time in Ready to Merge: 00:00:44:39
Number of PRs in Total Time: 13
Number of PRs with First Approval: 11
Number of PRs with Final Approval: 11
Number of PRs with QE Pass: 11
Number of PRs with Ready to Merge: 10
