Date: 20181004
Getting average durations for sail
Average time open: 05:00:55:51
Average time until first approval: 01:00:05:01
Average time until final approval: 02:00:39:38
Average time in PO review: 01:00:41:40
Date: 20181017
Average time open: 03:00:30:21
Average time to first approval: 00:00:27:15
Average time to final approval: 01:00:33:56
Average time to QE Pass: 00:00:18:35
Average time in Ready to Merge: 00:00:44:18
Number of PRs in Total Time: 38
Number of PRs with First Approval: 31
Number of PRs with Final Approval: 31
Number of PRs with QE Pass: 22
Number of PRs with Ready to Merge: 28
Date: 20181028
Average time open: 03:00:17:29
Average time to first approval: 00:00:22:54
Average time to final approval: 00:00:26:11
Average time to QE Pass: 00:00:30:32
Average time in Ready to Merge: 00:00:52:28
Number of PRs in Total Time: 41
Number of PRs with First Approval: 33
Number of PRs with Final Approval: 33
Number of PRs with QE Pass: 29
Number of PRs with Ready to Merge: 23
Date: 20181105
Average time open: 02:00:38:11
Average time to first approval: 00:00:26:44
Average time to final approval: 00:00:57:48
Average time to QE Pass: 01:00:09:17
Average time in Ready to Merge: 00:00:44:39
Number of PRs in Total Time: 13
Number of PRs with First Approval: 11
Number of PRs with Final Approval: 11
Number of PRs with QE Pass: 11
Number of PRs with Ready to Merge: 10
Date: 20181204
Average time open: 04:00:50:12
Average time to first approval: 00:00:27:18
Average time to final approval: 01:00:01:50
Average time to QE Pass: 00:00:22:36
Average time in Ready to Merge: 00:00:18:34
Number of PRs in Total Time: 80
Number of PRs with First Approval: 59
Number of PRs with Final Approval: 59
Number of PRs with QE Pass: 48
Date: 20181213
Average time open: 03:00:08:31
Average time to first approval: 00:00:33:49
Average time to final approval: 01:00:55:00
Average time to QE Pass: 00:00:59:00
Average time in Ready to Merge: 00:00:41:43
Number of PRs in Total Time: 114
Number of PRs with First Approval: 83
Number of PRs with Final Approval: 83
Number of PRs with QE Pass: 69
Number of PRs with Ready to Merge: 75
Date: 20181218
Average time open: 03:00:53:43
Average time to first approval: 00:00:59:24
Average time to final approval: 01:00:16:16
Average time to QE Pass: 00:00:07:05
Average time in Ready to Merge: 00:00:09:19
Number of PRs in Total Time: 122
Number of PRs with First Approval: 90
Number of PRs with Final Approval: 90
Number of PRs with QE Pass: 75
Number of PRs with Ready to Merge: 82
